{
  "name": "react-lazy-load",
  "version": "2.0.0",
  "description": "Simple lazy loading component built with react",
  "main": "./lib/LazyLoad.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/LazyLoad.jsx dist/LazyLoad.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/LazyLoad.jsx dist/LazyLoad.min.js --config webpack.config.production.js",
    "clean": "rimraf lib dist",
    "examples": "webpack-dev-server --config examples/webpack.config.js --content-base examples",
    "lint": "eslint src/LazyLoad.jsx",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "load",
    "lazy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/loktar00/react-lazy-load.git"
  },
  "author": "Jason Brown <loktar00@gmail.com> (https://twitter.com/loktar00)",
  "contributors": [
    "Sergey Laptev <iamsergeylaptev@gmail.com> (https://twitter.com/iamsergeylaptev)"
  ],
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "css-loader": "^0.22.0",
    "eslint": "^1.8.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.7.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "peerDependencies": {
    "react": "^0.14.0"
  }
}
